{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DocIntelligenceDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Storage": {
    "Local": {
      "BasePath": "C:\\DocIntelligence\\Storage"
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "Tesseract": {
    "DataPath": "tessdata",
    "Language": "tur+eng"
  },
  "ML": {
    "ModelPath": null,
    "TrainingDataPath": "ml_training_data.csv"
  },
  "Jwt": {
    "Key": "DEGISTIR_BUNU_EN_AZ_32_KARAKTER_OLMALI",
    "Issuer": "DocIntelligence",
    "Audience": "DocIntelligenceUsers",
    "ExpiresInMinutes": 60
  }
}
